<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Price - Resume</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            font-size: 15px; /* Adjusted base font size */
        }
        .subtitle {
            font-size: 16px; /* Adjusted for subtitles */
            color: #555;
            font-weight: 600;
            margin: 0 0 10px 0;
        }
        .location {
            font-weight: 400;
            color: #555;
            font-size: 17px;
        }
        .sidebar {
            background-color: #eee;
            width: 25%;
            padding: 20px;
            margin-left: auto;
        }
        .content {
            width: 75%;
            padding: 20px;
        }
        h1 {
            font-size: 28px; /* Adjusted for title */
            color: #333;
            margin: 0 0 10px 0;
        }
        h2 {
            font-size: 23px; /* Adjusted for subtitles */
            color: #333;
            margin: 0 0 10px 0;
        }
        h3 {
            font-size: 20px; /* Adjusted for section titles */
            color: #333;
            margin: 0 0 10px 0;
        }
        h4 {
            font-size: 18px; /* Adjusted for positions */
            color: #333;
            margin: 0 0 10px 0;
        }
        .contact-info, .frameworks, .capabilities, .education {
            margin-bottom: 20px;
        }
        .project {
            margin-bottom: 20px;
        }
        .project h3 {
            margin-top: 0;
        }
        /* .sidebar a, .content a {
            color: #333;
            text-decoration: none;
        } */
        .summary, .linkedin {
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Alan Price</h1>
        <h2 class="subtitle">Software Engineer | Lead Developer | Manager</h2>
        <div class="summary">
            <p>Software engineer and leader with experience writing maintainable software and leading engineering teams in delivering custom software applications. I believe strongly that the best solution should consider technology, business strategy, but most importantly, people.</p>
        </div>
        <h2>Professional Experience</h2>
        <div class="job">
            <h3>Inicion LLC, <span class="location">Minneapolis, MN</span></h3>
            <h4 class="subtitle">Founder and Principal Consultant — March 2022 - Present</h4>
            <ul>
                <li>Provide independent consulting services, advising companies on their technical direction and writing code in a variety of languages for mobile and cloud-native development.</li>
                <li>Supported a new iOT platform by collaborating with the architect and building out the mobile interface.</li>
                <li>Acting as CTO for early-stage startups, guiding technical direction and leading small teams to develop SaaS and mobile app solutions.</li>
            </ul>
        </div>
        <div class="job">
            <h3>Hello Alpha, <span class="location">Remote (HQ: Palo Alto, CA)</span></h3>
            <h4 class="subtitle">Director of Software Engineering — October 2022 - October 2023</h4>
            <ul>
                <li>Led a team of 15+ engineers and quality engineers in improving the SaaS platform, managing technical direction, project delivery, and team performance.</li>
                <li>Improved the quality process of applications through process improvements with the team.</li>
                <li>Helped team members grow in their technical, professional, and organizational roles, advocating for their opportunities and growth within the organization.</li>
            </ul>
        </div>
        <div class="job">
            <h3>Icario, <span class="location">Minneapolis, MN</span></h3>
            <h4 class="subtitle">Director of Software Engineering — November 2021 - February 2022</h4>
            <ul>
                <li>Managed technical direction of legacy and new products and managed multiple teams of engineers.</li>
                <li>Defined and implemented team organizational changes to meet organizational goals.</li>
            </ul>
        </div>
        <div class="job">
            <h3>Slalom, <span class="location">Minneapolis, MN</span></h4>
            <h4 class="subtitle">Consultant to Senior Delivery Principal — July 2017 - November 2021</h4>
            <ul>
                <li>Rapidly advanced through roles and responsibilities due to technical expertise, clear communication, and proactive project leadership.</li>
                <li>Developed and maintained client relationships through excellence in technical delivery and communication.</li>
                <li>Architected solutions to meet client needs, considering business, technical requirements, and user needs.</li>
                <li>Led teams in delivering custom software while actively contributing to the team’s velocity.</li>
                <li>Managed and mentored a team of high-performing technical consultants.</li>
                <li>Actively contributed to the interviewing and hiring process, interviewing and aiding the hiring of 17 great hires.</li>
            </ul>
        </div>
        <div class="job">
            <h3>Calabrio, <span class="location">Minneapolis, MN</span></h3>
            <h4 class="subtitle">Software Engineer — November 2016 - July 2017</h4>
            <ul>
                <li>Advocated for best practices in code quality and user flows, making technology recommendations.</li>
                <li>Created and maintained a reusable component library for core components.</li>
                <li>Worked in a small team to optimize the application portal for mobile web users.</li>
            </ul>
        </div>
        <div class="job">
            <h3>Wand Corporation, <span class="location">Eden Prairie, MN</span></h3>
            <h4 class="subtitle">Jr. Software Developer to Software Developer — December 2012 - November 2016</h4>
            <ul>
                <li>Designed and wrote a new, cross-platform media player using web technologies (JavaScript/TypeScript) with robust offline capabilities.</li>
                <li>Created and implemented a multithreaded Web Worker framework in the media player to play greater than 4k videos.</li>
            </ul>
        </div>

        <div class="linkedin">
            <p>Additional details and full work history can be found on my <a href="https://www.linkedin.com/in/alan-price-dev/">LinkedIn profile</a>.</p>
        </div>
    </div>
    <div class="sidebar">
        <div class="contact-info">
            <h3>Contact Information</h3>
            <p>Minneapolis, MN<br>
            612.414.4235<br>
            <a href="mailto:alan@theprices.us">alan@theprices.us</a><br>
            <a href="https://github.com/alantheprice">GitHub</a> <span>|</span>
            <a href="https://www.linkedin.com/in/alan-price-dev/">LinkedIn</a></p>
        </div>
        <div class="frameworks">
            <h3>Frameworks | Languages</h3>
            <p>JavaScript | TypeScript | Sass | React | Vue.js | React Native | SQL | Terraform | CDK | Node.js | C# | Swift | Kotlin | Python</p>
        </div>
        <div class="project">
            <h3>Project Highlights</h3>
            <h4>Technology Lead | Offerspotter</h4>
            <p>Directed technical strategy and advised the CEO on various business aspects, focusing on building a scalable platform using cloud technologies to maintain low operational costs.</p>
            <h4>Technology Lead | Enterprise Design System</h4>
            <p>Scoped, advocated, presented, and contributed to a design system for a leading healthcare company.</p>
            <h4>Lead Engineer | Ecommerce Experience</h4>
            <p>Envisioned, designed, led, and built a unified React & React Native codebase for mobile and web. Automated publishing via CI/CD for all platforms, servicing millions of users across channels.</p>
            <h4>Lead Developer | Member Mobile App</h4>
            <p>Led a team to develop a mobile application on both iOS and Android using React Native. Built core features, made architectural decisions, aligned with business stakeholders, and automated CI/CD for the application.</p>
        </div>
        <div class="education">
            <h3>Education</h3>
            <h4>BA in Social Studies Education and History</h4>
            <p>Bethel University — August 2000 - June 2003</p>
        </div>
    </div>
</body>
</html>
